{
  "name": "joblify-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend for joblify",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r dotenv/config server.js",
    "server": "nodemon -r dotenv/config -e js server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.996.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "http-errors": "^1.7.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.6",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express-list-endpoints": "^6.0.0",
    "nodemon": "^2.0.12"
  }
}
